<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidGoToInterfaceImplementationPkg">
    <Groups>
      <Group guid="guidGoToInterfaceImplementationCmdSet" id="groupidGoToInterfaceImplementation" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidGoToInterfaceImplementationCmdSet" id="cmdidGoToInterfaceImplementation" priority="0x0100" type="Button">
        <Parent guid="guidGoToInterfaceImplementationCmdSet" id="groupidGoToInterfaceImplementation" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Go To Interface Implementation</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <Bitmaps>
      <Bitmap guid="guidImages" href="..\Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidGoToInterfaceImplementationPkg" value="{5525ea2c-572b-4742-975b-8ba3262b48dc}" />
    
    <GuidSymbol name="guidGoToInterfaceImplementationCmdSet" value="{80e60a93-5c13-4c22-a468-2997f09cd108}">
      <IDSymbol name="groupidGoToInterfaceImplementation" value="0x1020" />
      <IDSymbol name="cmdidGoToInterfaceImplementation" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidImages" value="{38669d3b-ab14-4a8e-81ec-d3f012013c84}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
