<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="5525ea2c-572b-4742-975b-8ba3262b48dc" Version="1.0" Language="en-US" Publisher="Alexei Skachykhin" />
    <DisplayName>Go To Interface Implementation</DisplayName>
    <Description xml:space="preserve">Visual Studio extension that allows to find implementations of particular interface</Description>
    <Icon>Resources\Logo.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
    <Tags>c#</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.VSLS" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[12.0]" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
